// out: null
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.wrap {
    width: 1140px;
    margin: 0 auto;
}


/* =================== Общие  ===========================*/

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

.flexColumn {
    display: flex;
    flex-direction: column;
}