//out: ../css/style.css
@import "__variables.less";
@import "__mixins.less";
@import "general.less";
@import "header.less";

/* ============== slider block ==================*/

.slider {
    background-image: url(../img/image_frame_84.jpg);
    background-repeat: no-repeat;
    background-position: center, bottom;
    height: 665px;
    background-color: #e8e8e8;
}

.slider > .wrap {
    position: relative;
}

.sliderContent {
    position: absolute;
    top: 224px;
    left: 15px;
    border-left: 12px solid #f16d7f;
    padding-left: 12px;
    transition: transform 1s;
}

.slider:hover .sliderContent {
    .rotateMixin();
}

.biggestSlogan {
    margin: 0;
    margin-top: -15px;
    line-height: 0.7;
    font-size: 60px;
    line-height: 1.2;
    font-weight: 900;
    letter-spacing: 0.025em;
    color: #222222;
    text-transform: uppercase;
}

.detailedSlogan {
    margin-top: 0;
    margin-bottom: -8px;
    font-size: 40px;
    line-height: 1.2;
    font-weight: 900;
    letter-spacing: 0.025em;
    color: #222222;
    text-transform: uppercase;
}

.detailedSlogan > span {
    color: #f16d7f;
}


/* ========  HotDeals block ================*/

.hotDealsContainer {
    padding-top: 98px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 90px;
}

.horizontalBlock {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 560px;
    min-height: 823px;
    margin: 0;
}

.hotDealItem {
    display: block;
    width: 560px;
    padding-top: 26px;
}

.hotDealItemBig {
    height: 542px;
    background-color: #000000;
    transition: transform 0.5s;
}

.hotDealItemBig:hover {
    .scaleMixin();
}

.hotDealItemSmall {
    height: 261px;
    background-color: #dadad2;
    transition: transform 0.5s;
}

.hotDealItemSmall:hover {
    .scaleMixin();
}

.hotDealForMen {
    background-image: url(../img/rectangle_19_1130.jpg)
}

.hotDealLuxirous {
    background-image: url(../img/rectangle_19_copy_3_1144.jpg)
}

.hotDealOffer {
    background-image: url(../img/rectangle_19_copy_1136.jpg)
}

.hotDealForKid {
    background-image: url(../img/rectangle_19_copy_2_1137.jpg)
}

.hotDealTitleBlock {
    display: inline-block;
    margin: 0;
//    min-width: 250px;
    min-height: 82px;
    background-color: #ffffff;
    padding: 16px 0px 12px 19px;
}

.titleContainer {
    margin-right: 20px;
}

.titleText {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: #222222;
    margin: 0;
}

.titleTextBold {
    line-height: 1.2;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    font-size: 30px;
    color: #f16d7f;
    margin: 0;
}


/* ========  Featured block ================*/

.featuredContainer {
    display: flex;
    flex-direction: column;
}

.featuredTitle {
    text-align: center;
    margin-bottom: 40px;
}

.featuredHeader {
    font-size: 30px;
    line-height: 54px;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #222222;
    margin: 0;
}

.featuredHeaderContent {
    font-size: 14px;
    line-height: 54px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #9f9f9f;
    margin: 0;
    margin-top: -20px;
}

.featuredItemsBlock {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.featuredItem {
    /*
    min-width: 23%;
    max-width:31%;
*/
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    position: relative;
}

.hoveredItem {
    display: flex;
    position: absolute;
    width: 263px;
    height: 281px;
    background-color: rgba(58, 56, 56, 0.83);
    opacity: 0;
    justify-content: center;
    align-items: center;
    .visibilityMixin();
}

.featuredItem:hover .hoveredItem {
    opacity: 100%;
}

.featuredItem:hover .hoveredItem button {
    cursor: pointer;
}

.itemAddToCart {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 123px;
    height: 39px;
    border: 1px solid #ffffff;
    margin: 0;
    background-color: rgba(58, 56, 56, 0);
    font-size: 13px;
    line-height: 1.2;
    font-weight: 700;
    color: #ffffff;
}

.itemAddToCart span {
    margin-left: 5px;
}

.itemDescription {
    padding: 5px 0 5px 13px;
}

.itemDescText {
    font-size: 13px;
    line-height: 1.2;
    font-weight: 400;
    text-transform: uppercase;
    color: #222222;
}

.itemPrice {
    font-size: 16px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    color: #f16d7f;
}

.featuredButton {
    display: block;
    margin: 0 auto;
    width: 212px;
    height: 48px;
    background-color: #f16d7f;
    border: none;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #ffffff;
    text-align: center;
    margin-bottom: 100px;
    text-transform: capitalize;
}

.featuredButton span {
    line-height: 48px;
}


/* ================= offersSlider block  ====================*/

.offersSlider {
    margin-bottom: 100px;
}

.offer {
    display: flex;
    justify-content: space-between;
}

.offerDescribe {
    flex-grow: 1;
    min-width: 767px;
    height: 529px;
    background-color: #f0f0f0;
    background-image: url(../img/layer_39_1321.png), url(../img/rectangle_21_copy_1314.jpg);
    display: flex;
    flex-direction: column;
    padding-top: 140px;
    padding-left: 39px;
}

.offerDescribeTitle {
    font-size: 53.7px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #ffffff;
    text-transform: uppercase;
}

.offerDescribeTitle span {
    color: #f16d7f;
}

.offerPreferences {
    background-color: #222224;
    display: flex;
    flex-direction: column;
    padding: 48px 36px 0;
    max-height: 529px;

}

.preferenceItem {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.offerDescribeFor {
    font-size: 32.2px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #ffffff;
    text-transform: uppercase;
}

.preferenceItemDesc {
    display: flex;
    flex-direction: column;
    margin-left: 33px;
}

.preferenceItemTitle {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #fbfbfb;
    margin-bottom: 10px;
}

.preferenceItemText {
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #fbfbfb;
}


/* =============== feedback & subscribe block ============= */

.feedbackSubscribe {
    background-image: url(../img/feedbackBackground.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%;
    height: 438px;
    background-color: #f7f7f8;
    margin-bottom: 109px;
}

.feedbackSubscribeBlock {
    display: flex;
    justify-content: center;
}

.feedbackSection {
    flex-grow: 1;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    padding-top: 111px;
    padding-right: 40px;
}

.feedbackItem {
    display: flex;
    justify-content: center;
}

.feedbackContent {
    display: flex;
    flex-direction: column;
    margin-left: 28px;
}

.feedbackArticle {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 0.025em;
    color: #222224;
    margin-bottom: 10px;
}

.feedbackUserName {
    font-size: 16px;
    line-height: 26px;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #f16d7f;
}

.feedbackFrom {
    font-size: 12px;
    line-height: 14px;
    font-weight: 300;
    color: #222224;
    margin-bottom: 38px;
}

.articleSliderSwitch {
    display: flex;
    justify-content: center;
    margin-left: -164px;
}

.switchButton {
    width: 38px;
    height: 4px;
    background-color: #d6d6d6;
    margin: 0 7px;
    .changeColorMixin();
}

.switchButton:hover,
.switchButtonActive {
    width: 38px;
    height: 4px;
    background-color: #f16d7f;
    cursor: pointer;
}

.subscribeSection {
    flex-grow: 1;
    max-width: 50%;
    padding-top: 130px;
}

.subscribeBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscribeTitle {
    font-size: 24px;
    line-height: 34px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: #222224;
}

.subscribeText {
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #222224;
    font-size: 14px;
    line-height: 24px;
    text-transform: none;
    margin-bottom: 25px;
}

.subscribeEmail {
    width: 280px;
    height: 46px;
    background-color: #e1e1e1;
    border-radius: 23px 0 0 23px;
    border: none;
    font-size: 14px;
    line-height: 54px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #222224;
    padding-left: 28px;
    padding-right: 28px;
}

.subscribeEmail:active,
.subscribeEmail:focus {
    outline: none;
}

.subscribeButton {
    width: 104px;
    height: 46px;
    background-color: #f16d7f;
    border-radius: 0px 23px 23px 0px;
    border: none;
    font-size: 14px;
    color: #ffffff;
    margin-left: -4px;
    .changeColorMixin();
}

.subscribeButton:hover {
    cursor: pointer;
    border: 1px solid #f16d7f;
    color: #f16d7f;
    background-color: #ffffff;
}


/* =================footer ===================== */

.hotLinksBlock {
    display: flex;
    justify-content: center;
    height: 340px;
}

.brandSection {
    max-width: 430px;
}

.brandSectionDescribe {
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #898989;
    max-height: 190px;
    max-width: 430px;
    overflow: hidden;
}

.hotLinksBlock {
    min-width: 320px;
    display: flex;
    justify-content: space-between;
}

.hotLinksColumnsTitle {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #f16d7f;
    text-transform: uppercase;
}

.hotLinkList {
    padding-left: 0;
}

.hotLink {
    font-size: 16px;
    line-height: 42px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #898989;
    text-transform: capitalize;
}

.copyrightSocial {
    background-color: #e6e6e6;
}

.copyrightBlock {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 79px;
}

.copyright {
    font-size: 16px;
    line-height: 42px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #7a7a7a;
}

.socialLinks {
    display: flex;
    justify-content: flex-end;
}

.socialLink {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    line-height: 32px;
    margin-left: 8px;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.025em;
    color: #b2b2b2;
    background-color: #ffffff;
    .changeColorMixin();
}

.socialLink:hover {
    color: #f7f7f8;
    background-color: #f16d7f;
    cursor: pointer;
}

.socialLink:active {
    opacity: 0.29;
    background-color: #ffffff;
    color: #b2b2b2;
}


/* ============= Product.html page =============== */

.newArrivalsHeader {
    background-color: #f8f3f4;
}

.arrivalsHeaderBlock {
    height: 148px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.arrivalsTitle {
    font-size: 24px;
    line-height: 20px;
    font-weight: 900;
    text-transform: uppercase;
    color: #f16d7f;
}

.breadCrumbs,
.breadCrumbs a {
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
    text-transform: uppercase;
    color: #636363;
}

.currentPlace {
    font-weight: 700;
    color: #f16d7f;
}

.goodsSelector {
    margin-top: 59px;
}

.goodsSelectorBlock {
    display: flex;
    justify-content: flex-start;
}

.sideBar {
    min-width: 245px;
}

.asideAccordeonTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 37px;
    border-left: 5px solid #ef5b70;
    padding: 0 11px 0 11px;
    margin-bottom: 19px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ef5b70;
    border-bottom: 1px solid #ebebeb;
}

.asideAccordeonTitle::-webkit-details-marker {
    display: none
}

.asideAccordeonTitle::after {
    font-family: FontAwesome;
    content: "\f0d7";
}

.asideAccordeon[open] .asideAccordeonTitle::after {
    font-family: FontAwesome;
    content: "\f0d8";
}

.asideAccordeonTitle:focus {
    outline: none;
}

.accordeonMenuLink,
.formTrendingItem,
.rangeOutputValues {
    font-size: 14px;
    line-height: 33px;
    font-weight: 400;
    color: #6f6e6e;
    text-transform: capitalize;
}

.accordeonMenuLink:hover,
.formTrendingItem:hover,
.breadCrumbs a:hover,
.hotLink:hover,
.paginationLink:hover {
    color: #ef5b70;
}


/* =========== Form section ============= */

.goodsSelectorSection {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-left: 49px;
}

.trendingSizePriceBlock {
    display: flex;
    justify-content: space-between;
}

.formItemsContainer {
    flex-grow: 1;
    max-width: 262px;
    display: flex;
    flex-direction: column;
}

.formTitle {
    height: 37px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.checkTrends {
    display: flex;
    flex-direction: column;
}

.formTrendingItem {
    line-height: 25px;
}

.formTitle {
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #6f6e6e;
}

.vertical {
    color: #dfdfdf;
}

.checkSize {
    display: flex;
    flex-wrap: wrap;
}

.checkboxBlock {
    min-width: 23%;
    margin-top: 4px;
}

.sizeCheck {
    margin-left: 0;
    background-color: #ffffff;
    border: 1px solid #ebebeb;
}

.checkboxLabel {
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;
    color: #6f6e6e;
}


/* ================ input doubleRange =================== */

.doubleRangeContainer {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}

.doubleRangeInput {
    width: 262px;
    height: 6px;
    background-color: #f0f0f0;
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
}

.scaleCircle {
    width: 14px;
    height: 14px;
    background-color: #f16d7f;
    border-radius: 50%;
    align-items: center;
    margin-top: -4px;
}

.scaleCircleLeft {
    margin-left: 10%;
}

.scaleCircleRight {
    margin-right: 35%;
}

.scaleRange {
    width: 47%;
    height: 6px;
    background-color: #f16d7f;
    margin-left: -7px;
    margin-right: -7px;
}

.rangeOutputValues {
    display: flex;
    justify-content: space-between;
}


/* ============= goods sorting block =================== */

.goodsSortingblock {
    margin-top: 36px;
    height: 50px;
    background-color: #f3f3f3;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.sortingLabel {
    margin: 0 0 0 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 9px;
    height: 30px;
    background-color: #ffffff;
    border: 1px solid #ebebeb;
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
    color: #6f6e6e;
}

.sortingList {
    height: 30px;
    background-color: #ffffff;
    border: 1px solid #ebebeb;
    margin-left: -2px;
    padding: 0 16px 0 9px;
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
    color: #6f6e6e;
}

.goodItems {
    margin-top: 48px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}


/* =============== goods pagination ====================== */

.goodsFooter {
    display: flex;
    justify-content: space-between;
}

.goodsPagesPagination {
    width: 261px;
    height: 44px;
    background-color: #ffffff;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.paginationLink,
.goodsPagesPagination span {
    font-size: 16px;
    line-height: 26px;
    font-weight: 300;
    color: #c4c4c4;
}

.paginationLinkActive {
    color: #ef5b70;
}

.viewAll {
    width: 150px;
    height: 44px;
    background-color: #ffffff;
    border: 1px solid #ef5b70;
    border-radius: 3px;
    font-size: 16px;
    line-height: 26px;
    font-weight: 300;
    color: #ef5b70;
}

.viewAll:hover {
    background-color: #ef5b70;
    color: #ffffff;
}


/* =========== productPreferencesBlock ============*/

.productPreferencesBlock {
    margin-top: 110px;
    background-color: #222224;
}

.productPreferencesItems {
    display: flex;
    height: 341px;
    justify-content: space-between;
    align-items: center;
}

.productPreferencesItemBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 27.5%;
}

.ProductPreferenceTitle {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #fbfbfb;
    margin-top: 25px;
    margin-bottom: 15px;
}

.ProductPreferenceText {
    font-size: 14px;
    line-height: 23px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #fbfbfb;
    text-align: justify;
}


/* ================= single Page =====================  */

.singleSliderSection {
    height: 777px;
    background-color: #f7f7f7;
    border: 1px solid #eaeaea;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.arrowBlock {
    width: 47px;
    height: 47px;
    background-color: rgba(42, 42, 42, 0.14);
    font-size: 24px;
    line-height: 45px;
    font-weight: 400;
    color: #ffffff;
    text-align: center;
}

.arrowBlock:hover {
    cursor: pointer;
    background-color: #ef5b70;
}

.singleImageContainer {
    background-image: url(../img/layer_42_2490.jpg);
    width: 597px;
    height: 724px;
    margin-top: -20px;
}

.singleAddFormSection {}

.singleAddFormBlock {
    height: 730px;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    margin-top: -85px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
    padding-top: 65px;
}

.singleFormTitle {
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    color: #f16d7f;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.singleSliderPagination {
    display: flex;
    justify-content: center;
    align-items: center;
}

.singleSLiderPaginBlock {
    width: 40px;
    height: 1px;
    background-color: #eaeaea;
}

.singleSLiderPaginBlock:hover {
    background-color: #ef5b70;
    cursor: pointer;
}

.singleSLiderPaginBlockActive {
    width: 63px;
    height: 3px;
    background-color: #ef5b70;
}

.singleGoodDesc {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 642px;
    border-bottom: 1px solid #eaeaea;
    padding-top: 15px;
}

.singleGoodTitle {
    font-size: 18px;
    line-height: 24px;
    font-weight: 900;
    text-transform: uppercase;
    color: #4d4d4d;
    margin-bottom: 63px;
}

.singleGoodDescription {
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    text-align: center;
    color: #5e5e5e;
    margin-bottom: 24px;
}

.singleGoodCharacter {
    margin-bottom: 32px;
}

.singleGoodChar {
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    color: #b9b9b9;
    text-transform: uppercase;
    margin: 0 20px;
}

.singleGoodChar span {
    color: #2f2f2f;
}

.singleGoodPrice {
    font-size: 24px;
    line-height: 24px;
    font-weight: 700;
    color: #ef5b70;
    margin-bottom: 42px;
}

.singelChooseFormSection {
    padding-top: 60px;
    width: 539px;
}

.singleChooseSelectors {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 28px;
}

.singleSelector {
    display: flex;
    flex-direction: column;
}

.singleSelectorTitle {
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    color: #2f2f2f;
    text-transform: uppercase;
    margin-bottom: 13px;
}

.singleSelect {
    width: 144px;
    height: 35px;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #bcbcbc;
    padding-left: 17px;
    padding-right: 17px;
}

.singleSelect option[value="Red"] {
    color: red;
}

.singleSelect option[value="Black"] {
    color: black;
}

.singleChooseFormButton {
    width: 537px;
    height: 55px;
    background-color: #ffffff;
    border: 1px solid #ef5b70;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 700;
    color: #ef5b70;
    display: flex;
    align-items: center;
    justify-content: center;
}

.singleChooseFormButton img {
    margin-right: 15px;
}

.likeAlsoSection {
    margin-top: 115px;
}

.likeAlsoBlock {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.likeAlsoTitle {
    font-size: 24px;
    line-height: 20px;
    font-weight: 900;
    text-transform: uppercase;
    color: #4d4d4d;
    text-align: center;
    margin-bottom: 70px;
}

@import "shoppingCart.less";
@import "checkout.less";